{
  "name": "blog_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express-fileupload": "^1.4.1",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "html": "^1.0.0",
    "jsonwebtoken": "^9.0.1",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "puppeteer": "^21.0.1",
    "qrcode": "^1.5.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.32.1",
    "sequelize-typescript": "^2.1.5",
    "slugify": "^1.6.6",
    "timestamp": "^0.0.1",
    "typeorm": "^0.3.16",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.9",
    "@types/validator": "^13.7.14",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "tslib": "^2.5.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "description": ""
}
